# Vitkovice-Server

./: .gitignore  heroku.txt
C/Test/: Test.sln  Test.vcxitems
TestTerminal/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestTerminal.csproj  TestTerminal.sln  packages.config
TestTerminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
V.Ncore/: Program.cs  Startup.cs  V.Ncore.sln
V.Ncore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
V.Ncore/Pages/Shared/: _Layout.cshtml
V.Ncore/Properties/: launchSettings.json
V.Server/: V.Server.sln
V.Server/Crpt/: Crpt.sln
V.Server/Crpt/Crpt/: Crpt.cs
V.Server/V.Server/: AppMiddleware.cs  InputItems  NLog.config  OutputItems  Program.cs  Startup.DevExpress.cs  Startup.cs  V.Server.csproj  _Imports.razor  libman.json
V.Server/V.Server/API/: DateController.cs  SyncController.cs
V.Server/V.Server/Controllers/: RemoteController.cs
V.Server/V.Server/Data/: ChangeNotifier.cs  DataChangedArgs.cs  DataStorage.cs  ErrorModel.cs  Errors.cs  GlobalData.cs  LogItem.cs  SyncLog.cs  TransferData.cs  WeatherForecast.cs  WeatherForecastService.cs
V.Server/V.Server/Helpers/: DateHelper.cs
V.Server/V.Server/Pages/: 5f4xa13d.vdr~  Cams.razor  DataGrid.razor  ErrorsPage.razor  FetchData.razor  Index.razor  Log.razor  RequestMonitor.razor  Servis.razor  _Host.cshtml
V.Server/V.Server/Properties/: launchSettings.json
V.Server/V.Server/Properties/PublishProfiles/: FolderProfile.pubxml
V.Server/V.Server/Services/: HostedService.cs  SMSHostedService.cs  SMSHttpClient.cs
V.Server/V.Server/Shared/: Header.razor  NavMenu.razor  Status.razor
